<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainFolder\1\Scripts\GamePlayScripts\GameCntrl.cs">
    <Files>
      <File FileName="Assets\MainFolder\1\Scripts\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\MainFolder\1\Scripts\GamePlayScripts\GameCntrl.cs" Line="78" Column="22" />
      <File FileName="Assets\MainFolder\1\Scripts\GamePlayScripts\RandCol.cs" Line="22" Column="1" />
      <File FileName="Assets\MainFolder\1\Scripts\GamePlayScripts\RightOne.cs" Line="1" Column="1" />
      <File FileName="Assets\MainFolder\1\Scripts\GamePlayScripts\Timer.cs" Line="31" Column="2" />
      <File FileName="Assets\MainFolder\1\Scripts\GamePlayScripts\MaxScore.cs" Line="1" Column="1" />
      <File FileName="Assets\MainFolder\1\Scripts\Cube_rotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>